<!DOCTYPE html>
<html>
    <head>
<title>CV</title>
<meta charset="utf-8">
<link rel="stylesheet" href="CV.css" >
    </head>
    <body>
        <div id="logo">
           <a href="DS.html"> <img src="W3.jpg" width="400px" height="400px"></a>
        </div>
        <div id="menu">Kacper Gigowski</div><br>

        <div id="content">Kontent za free
            <ul>
            Kacper Gigowski Lat 19<br>
            Wyspianin<br>
            Dobry kolega (podobno)<br>
        </div><br>

        <div id="skills">
            Perks
            <ul>
                Sneak 100 (legendary)<br>
                Retoryka 40<br>
                Kondycja 20<br>
            </ul>
        </div><br>
        



    </body>
</html>